{
  "name": "ulp-node",
  "version": "1.0.0",
  "description": "Universal Ledger Protocol — Reference implementation for secure, standardized business document exchange",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GridworksInc/ulp-node"
  },
  "keywords": [
    "ulp",
    "invoice",
    "accounting",
    "protocol",
    "hash-chain",
    "ledger",
    "e-invoice",
    "peppol"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "audit": "node dist/auditor.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@peculiar/asn1-schema": "^2.9.4",
    "@peculiar/asn1-tsp": "^2.9.4",
    "asn1js": "^3.0.10",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "uuid": "^13.0.0"
  },
  "overrides": {
    "proxy-addr": ">=2.0.8 <3"
  }
}
